(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "35a504e7-7a4c-4f83-b470-efaff26a8239")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HCT244"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HCT244"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit Buffer/Line Driver 3-state"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HCTMOS BUFFER 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm* SSOP*4.4x6.5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HCT244_1_0"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 1.27) (xy -1.27 -1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input inverted
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "1OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "2A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "1Y3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "2A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "1Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "2A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "1Y1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "2A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "1Y0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "2OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "1A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "2Y0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "1A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 0 180)
					(length 5.08)
					(name "2Y1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "1A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "2Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "1A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "2Y3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HCT244_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x09_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x09_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x09, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x09_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_RaspberryPi_and_Boards:Pico"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Pico"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pico_0_0"
				(text "Raspberry Pi Pico"
					(at 0 21.59 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Pico_0_1"
				(rectangle
					(start -15.24 26.67)
					(end 15.24 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pico_1_1"
				(pin bidirectional line
					(at -17.78 24.13 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 1.27 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -1.27 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -11.43 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.97 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -16.51 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -21.59 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 21.59 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -24.13 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -24.13 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -21.59 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -16.51 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -13.97 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -11.43 180)
					(length 2.54)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 1.27 180)
					(length 2.54)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 3.81 180)
					(length 2.54)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 11.43 180)
					(length 2.54)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 13.97 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 16.51 180)
					(length 2.54)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 21.59 180)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 16.51 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 24.13 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -29.21 90)
					(length 2.54)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -29.21 90)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 13.97 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 11.43 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 3.81 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 113.03 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3649a49b-9af0-4657-a115-b38014f543bb")
	)
	(junction
		(at 129.54 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c378d065-3257-42c1-9044-a955c87d13fb")
	)
	(wire
		(pts
			(xy 129.54 71.12) (xy 129.54 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "042a633a-32c2-408b-afb6-24203357c315")
	)
	(wire
		(pts
			(xy 63.5 88.9) (xy 63.5 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ab3ca0-2248-42e2-9499-98c220cd59ce")
	)
	(wire
		(pts
			(xy 86.36 93.98) (xy 100.33 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08558a4d-e83d-4cd7-8b02-9f47eafcfeaa")
	)
	(wire
		(pts
			(xy 60.96 69.85) (xy 60.96 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08fd08f6-b7ad-4f42-a0c6-9627667c0e50")
	)
	(wire
		(pts
			(xy 58.42 87.63) (xy 58.42 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a7c0e34-ecc3-4dcc-ba15-06b70b102b6a")
	)
	(wire
		(pts
			(xy 153.67 93.98) (xy 153.67 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fdfb5b0-f068-448d-9da7-7439fe29d56b")
	)
	(wire
		(pts
			(xy 191.77 76.2) (xy 203.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1793c108-edc4-473b-bbf4-9c9f823bbcb5")
	)
	(wire
		(pts
			(xy 93.98 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179efeb4-f233-42a7-8e6f-0046eb71b3db")
	)
	(wire
		(pts
			(xy 191.77 71.12) (xy 196.85 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b79f18c-fd64-412d-8255-28777b7c2454")
	)
	(wire
		(pts
			(xy 66.04 93.98) (xy 66.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6912d1-69ab-48cc-8e2b-eb1b43c466dc")
	)
	(wire
		(pts
			(xy 138.43 71.12) (xy 138.43 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29aa2364-5e8d-44db-a6c4-46726aad19f9")
	)
	(wire
		(pts
			(xy 59.69 83.82) (xy 58.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b071d27-46f8-4c55-b174-9f8a6f07c9e8")
	)
	(wire
		(pts
			(xy 113.03 104.14) (xy 113.03 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b5d4bea-2cc9-4835-9226-8bcbc1f022f5")
	)
	(wire
		(pts
			(xy 86.36 86.36) (xy 60.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d3b69b5-eace-42e0-bb9b-71c4d4e61e02")
	)
	(wire
		(pts
			(xy 140.97 73.66) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f0d0ad0-3c40-46d9-9741-865baf19e4de")
	)
	(wire
		(pts
			(xy 125.73 81.28) (xy 130.81 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302385e4-1b48-4a62-8a24-13c5ce7fa8d4")
	)
	(wire
		(pts
			(xy 156.21 93.98) (xy 153.67 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e9c909-4287-418a-afd3-224aa3e497e6")
	)
	(wire
		(pts
			(xy 143.51 78.74) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "376bf97b-5c60-474a-a8e7-9b1541a0383e")
	)
	(wire
		(pts
			(xy 67.31 96.52) (xy 86.36 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d16a834-4443-4f68-90b6-a2616eba53b0")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 156.21 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e20792e-9bf0-4ce0-abe6-862b80688689")
	)
	(wire
		(pts
			(xy 86.36 83.82) (xy 100.33 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6b62d5-561c-46de-b987-17f9794bd49b")
	)
	(wire
		(pts
			(xy 59.69 85.09) (xy 59.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40149407-1df3-4cd0-9b06-c298ead54d5b")
	)
	(wire
		(pts
			(xy 128.27 78.74) (xy 125.73 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d129c6-be59-42da-bdce-a92b1a0bd05e")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 62.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "467b7f1d-7ac0-460b-ab91-9de408c4aacc")
	)
	(wire
		(pts
			(xy 130.81 101.6) (xy 151.13 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "472ad7df-2d9f-4f0f-88bb-c8629f3f3d61")
	)
	(wire
		(pts
			(xy 60.96 88.9) (xy 60.96 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47473a6a-c832-43e7-a4f3-e208f378bda1")
	)
	(wire
		(pts
			(xy 113.03 60.96) (xy 113.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bff131e-098a-463c-a10f-686bfd4cd003")
	)
	(wire
		(pts
			(xy 63.5 96.52) (xy 58.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc33aa1-8813-4645-bbf1-84156c858c4b")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 125.73 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55169923-655e-4958-8ebd-ee73d31d56fb")
	)
	(wire
		(pts
			(xy 64.77 91.44) (xy 64.77 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56be4039-85cb-4ef6-bd3a-6455a7ccefe1")
	)
	(wire
		(pts
			(xy 148.59 86.36) (xy 148.59 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56fa0858-acf0-4bd3-aba0-a8ce976551c1")
	)
	(wire
		(pts
			(xy 58.42 81.28) (xy 62.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a51cfb-9f79-4b13-8253-b74c788d30af")
	)
	(wire
		(pts
			(xy 143.51 78.74) (xy 143.51 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a23bf84-06ca-4892-bf9e-299847b75d11")
	)
	(wire
		(pts
			(xy 152.4 114.3) (xy 156.21 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e71a506-2d05-46c7-8385-37ede45fcb8a")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 62.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fd9baed-637e-4365-9798-b64de71b225e")
	)
	(wire
		(pts
			(xy 140.97 73.66) (xy 156.21 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61671c0f-32f6-42e6-8b56-4b02e9c788fe")
	)
	(wire
		(pts
			(xy 128.27 104.14) (xy 128.27 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630071bc-2429-4288-9262-60a2dd986fa8")
	)
	(wire
		(pts
			(xy 63.5 78.74) (xy 63.5 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6881cdce-eb0b-435a-a9e2-ef2375f7083d")
	)
	(wire
		(pts
			(xy 135.89 83.82) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689568a8-70d2-4be2-adc0-cc71b49ca971")
	)
	(wire
		(pts
			(xy 151.13 101.6) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cefa325-a592-4bf6-874c-da80cd971340")
	)
	(wire
		(pts
			(xy 63.5 87.63) (xy 58.42 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d3ef2d-c079-4e70-b52a-80ae9d32f95d")
	)
	(wire
		(pts
			(xy 60.96 76.2) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71ea4b52-92ac-4bd9-9f16-af5f7027780a")
	)
	(wire
		(pts
			(xy 130.81 81.28) (xy 130.81 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72544a37-e32d-44e8-aff9-9f8b9cfb1d9e")
	)
	(wire
		(pts
			(xy 148.59 99.06) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "759b8cbe-a2db-4826-ad69-58e3b8219796")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 60.96 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d5e0bc-3d03-4f62-9003-429c507348d2")
	)
	(wire
		(pts
			(xy 129.54 73.66) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6ba927-a448-4e78-bdb1-f0844e3ef44b")
	)
	(wire
		(pts
			(xy 64.77 93.98) (xy 58.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bbd603f-d34b-4e7e-a631-44e61eb35f48")
	)
	(wire
		(pts
			(xy 67.31 99.06) (xy 67.31 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a8108c-73ba-4694-90bf-e06cc33fbf41")
	)
	(wire
		(pts
			(xy 151.13 91.44) (xy 156.21 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "858f483c-b4f4-4272-97c6-088726f91b77")
	)
	(wire
		(pts
			(xy 133.35 99.06) (xy 133.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87d60e9b-fe98-4b00-a078-6ca6ddf4bfcd")
	)
	(wire
		(pts
			(xy 156.21 83.82) (xy 135.89 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89475d5d-8e09-47b3-860c-e3e91fa02d11")
	)
	(wire
		(pts
			(xy 68.58 81.28) (xy 68.58 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d421964-9605-4102-afa6-7f9e617a5107")
	)
	(wire
		(pts
			(xy 60.96 99.06) (xy 67.31 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed15a53-9279-4724-b18e-8e99a137fdc1")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90d5c4a8-9cf5-499f-b148-401dc2378490")
	)
	(wire
		(pts
			(xy 66.04 97.79) (xy 62.23 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94ef7c01-cef0-4552-87b4-95f7cda121a3")
	)
	(wire
		(pts
			(xy 93.98 96.52) (xy 100.33 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95b8715b-a2d1-4d7f-8522-fb55358c3883")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 125.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98876b3f-b28a-4e7a-b1f9-6d959676abce")
	)
	(wire
		(pts
			(xy 125.73 73.66) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5f827f-b2dc-49ee-92ac-b86d938a089a")
	)
	(wire
		(pts
			(xy 135.89 86.36) (xy 125.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5094d16-087e-4380-ab8e-0babe0b2483b")
	)
	(wire
		(pts
			(xy 58.42 88.9) (xy 60.96 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd8e400-74e6-40cd-bdfb-63cab7b16080")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 68.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7188f0-73d6-4990-888e-2e12824b8f66")
	)
	(wire
		(pts
			(xy 129.54 63.5) (xy 113.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b32f75d6-565a-49d6-b7e3-0885d972eb67")
	)
	(wire
		(pts
			(xy 78.74 93.98) (xy 66.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd1013b-3c59-435f-ba84-f8cd92ec94a4")
	)
	(wire
		(pts
			(xy 78.74 91.44) (xy 100.33 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd9d9c6-1ac0-4a9b-9a51-594101e8e4b8")
	)
	(wire
		(pts
			(xy 62.23 91.44) (xy 58.42 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c121e610-2dad-44cf-a29e-3e01c4adeff3")
	)
	(wire
		(pts
			(xy 156.21 71.12) (xy 138.43 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c81ac174-2284-43d4-8432-1da466c1c8a7")
	)
	(wire
		(pts
			(xy 62.23 97.79) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0bedcbb-c10b-4e66-8295-e0b11155b5b1")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d75c9837-c773-4c77-960b-cf929da3506a")
	)
	(wire
		(pts
			(xy 60.96 78.74) (xy 58.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da94cb0e-ed20-4fbf-8a86-533301b8d8a8")
	)
	(wire
		(pts
			(xy 196.85 67.31) (xy 196.85 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2aabd6b-d125-4928-a4fa-0378c7697ec6")
	)
	(wire
		(pts
			(xy 156.21 86.36) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f1918b-6311-4828-95cc-f11e1e9ed1c0")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e56bfbad-e55b-42f6-943a-5b6b35195679")
	)
	(wire
		(pts
			(xy 71.12 88.9) (xy 100.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6a3f15a-19c4-408b-872a-b170bafd0e5c")
	)
	(wire
		(pts
			(xy 71.12 91.44) (xy 64.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea3d54f5-c6ba-4a74-85c0-ed37e328bbab")
	)
	(wire
		(pts
			(xy 68.58 85.09) (xy 59.69 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb8195d-1b47-4004-897d-689c609bb503")
	)
	(wire
		(pts
			(xy 153.67 104.14) (xy 128.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee8053f9-d468-40a8-b52d-8039262ee08f")
	)
	(wire
		(pts
			(xy 143.51 91.44) (xy 125.73 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0685095-4769-42b8-9747-9de066906fee")
	)
	(wire
		(pts
			(xy 71.12 78.74) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b02c5e-cda4-4ea9-806d-a9b35dcd2868")
	)
	(wire
		(pts
			(xy 133.35 83.82) (xy 125.73 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3fac040-6a34-428a-b9d4-60a11a1658ba")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 100.33 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f987b474-bbb1-4c47-98e3-703568760e55")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 54.61 107.95 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d3d1767-ef66-42fd-8ebe-ed14ec5238dd")
		(property "Reference" "H1"
			(at 57.15 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 57.15 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 54.61 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 54.61 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "100b05ed-5ae8-4231-863b-231f6afd67a0")
		(property "Reference" "R2"
			(at 82.55 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 82.55 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 82.55 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75f62a24-1bbd-4eb9-a555-7a0c39d33378")
		)
		(pin "1"
			(uuid "d5cc62a1-9c5d-4337-bfdd-bfee9efd77fd")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "282ab5d6-3364-4d61-a2bc-d2f9903bb983")
		(property "Reference" "R1"
			(at 90.17 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 90.17 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 90.17 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0e20e0f4-f4a1-49ff-ad2c-67baaadbb724")
		)
		(pin "1"
			(uuid "af4749f0-9fc5-4d80-96e8-e2b721626621")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x09_Pin")
		(at 53.34 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d9a75cf-ca66-4d2e-95ec-2531a94b8ca3")
		(property "Reference" "J1"
			(at 53.975 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x09_Pin"
			(at 53.975 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x09_P1.27mm_Vertical"
			(at 53.34 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x09, script generated"
			(at 53.34 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6cc54a33-e1a2-45bc-928a-9f1ae1a77dbc")
		)
		(pin "9"
			(uuid "e68f22bc-5361-421d-978f-63fcf95ed475")
		)
		(pin "4"
			(uuid "b4c5dc98-c1b8-466e-9ce7-66cc91044af4")
		)
		(pin "1"
			(uuid "59010e3a-9a2f-42e1-a827-410b52937ec5")
		)
		(pin "7"
			(uuid "38a2330d-4106-4325-a825-65efa1e9816c")
		)
		(pin "8"
			(uuid "eeb90c86-5c84-4c37-a051-3472f7b88d40")
		)
		(pin "2"
			(uuid "aee35bee-c496-4ab4-8439-14f497b36d66")
		)
		(pin "6"
			(uuid "f8f269a6-6279-4b1e-b64f-ade54a88ac40")
		)
		(pin "3"
			(uuid "30a32c48-9ef8-4446-988f-46ec557b4343")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 81.28 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3804a95c-3c32-4efe-ba9c-152960d24049")
		(property "Reference" "R7"
			(at 74.93 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 74.93 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 74.93 79.502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab381b2e-032c-40bb-b053-c99e35db3a5d")
		)
		(pin "1"
			(uuid "5227c930-2e09-495d-99c4-8b8d76c5d007")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 54.61 113.03 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bfc3e5f-c187-465d-b29d-570563507075")
		(property "Reference" "H2"
			(at 57.15 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 57.15 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 54.61 123.19 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63ef5c37-77ec-4623-8eee-07f767957e1f")
		(property "Reference" "H4"
			(at 57.15 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 57.15 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 54.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 54.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_RaspberryPi_and_Boards:Pico")
		(at 173.99 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64275dbf-d4b6-4335-b34d-d5ca94343f21")
		(property "Reference" "U1"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Pico"
			(at 173.99 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH"
			(at 173.99 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 173.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "2d0d1dc3-34bd-4f9e-93c9-b0944f7e80d4")
		)
		(pin "4"
			(uuid "cb6b1176-b48d-4b14-86c6-29863cbe238c")
		)
		(pin "16"
			(uuid "dd46fa2a-2b07-4737-9e6e-d7f6b36aa9a0")
		)
		(pin "14"
			(uuid "427d9251-4964-4bea-b01a-93a516ab62f3")
		)
		(pin "9"
			(uuid "32c635e4-aaf7-4169-b1f6-cf7932821bdf")
		)
		(pin "22"
			(uuid "d499d32f-19dc-4f96-9e8b-abdb490e0071")
		)
		(pin "17"
			(uuid "f96e55d2-e841-4ff4-aae5-0d2d2af157ed")
		)
		(pin "2"
			(uuid "650f5209-84f9-4dc5-9fe6-2934b1be45e7")
		)
		(pin "12"
			(uuid "be5e68b9-83de-4b0c-97df-aca30994f6da")
		)
		(pin "13"
			(uuid "fdaa4951-4ea6-4220-bb82-8a0cb69e2ae8")
		)
		(pin "28"
			(uuid "f5dd0077-1f7c-4511-9fde-2c83493facae")
		)
		(pin "23"
			(uuid "82effbcc-e09f-4839-a893-1291f5082cd4")
		)
		(pin "18"
			(uuid "5e7477ab-c9e8-47e4-983b-182a0c549d51")
		)
		(pin "5"
			(uuid "e16960c6-53d5-4d6c-9a6f-6404e8603985")
		)
		(pin "38"
			(uuid "463a18dc-91aa-4b9d-b311-dd02d1fafa19")
		)
		(pin "42"
			(uuid "cc5de7f6-f64f-491d-8e2b-0779b1e583b1")
		)
		(pin "6"
			(uuid "10952b3e-5ea1-40af-a454-05e7457badf9")
		)
		(pin "39"
			(uuid "31d30b66-0136-42b5-99aa-a6a464fa2ba4")
		)
		(pin "41"
			(uuid "4c29b343-7786-424d-9aff-ea55704df7be")
		)
		(pin "25"
			(uuid "1e86e241-41a9-4800-9da1-a3efd78cc77b")
		)
		(pin "30"
			(uuid "37e12e6b-647c-4fbc-94bb-5c9ef78651d3")
		)
		(pin "35"
			(uuid "8a6240f7-9841-4159-8b94-5fc86a7d9e01")
		)
		(pin "27"
			(uuid "8e4e9af8-8eea-4ed0-8271-19cb039f9822")
		)
		(pin "24"
			(uuid "172a5dab-cb64-4647-8c76-8d0796a41808")
		)
		(pin "26"
			(uuid "3ba3594d-61ff-468b-8b82-accbfd938aac")
		)
		(pin "33"
			(uuid "9aa03f03-23be-4283-81d7-30430d01743e")
		)
		(pin "36"
			(uuid "75bb11fa-d9dc-4b41-a88d-66613b5e2cca")
		)
		(pin "34"
			(uuid "57fd7938-1910-4dab-ad5d-cf62191e35fd")
		)
		(pin "31"
			(uuid "0d4ea210-c522-4164-9530-f67766611906")
		)
		(pin "32"
			(uuid "52ba083d-e462-4284-984d-d727247c4dde")
		)
		(pin "11"
			(uuid "fe73aebd-2b3d-4c2d-813e-eb043a4e068e")
		)
		(pin "1"
			(uuid "6224f177-323e-4506-b6d2-e3dab5b49e85")
		)
		(pin "3"
			(uuid "0bef7dea-e38d-4cf7-b64f-4d104e4a8836")
		)
		(pin "29"
			(uuid "6da015b0-80e1-4c50-b27b-0544938ff088")
		)
		(pin "10"
			(uuid "bdf800bf-e696-44df-a12a-5758f21b2ef1")
		)
		(pin "21"
			(uuid "7cdc967d-18d2-4ef3-b09a-32ea42e70b53")
		)
		(pin "20"
			(uuid "b0038c61-040f-487f-80b7-ff3e7a69e70c")
		)
		(pin "19"
			(uuid "e9a1b56c-08d4-4574-b1f2-fff86b473b3f")
		)
		(pin "43"
			(uuid "21347059-cf6f-4ab9-b8e1-bb23a9ca8bb0")
		)
		(pin "40"
			(uuid "7077eb3e-24cb-4809-bfcf-bebce1d4b328")
		)
		(pin "37"
			(uuid "482cd095-1665-4cbf-84f1-c1088f6c6524")
		)
		(pin "8"
			(uuid "fdbcebe1-883c-4b97-b168-9217e0a31322")
		)
		(pin "15"
			(uuid "198330b8-00f8-4957-8118-0e7db29f7124")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 67.31 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81ecf06f-76ba-42f9-a10f-d4f480ab9a2b")
		(property "Reference" "R4"
			(at 67.31 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 67.31 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 67.31 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df554831-8c64-4db3-baad-9dca1f329ff4")
		)
		(pin "1"
			(uuid "69f36e10-f060-4c55-8052-2f1b3ffe349f")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 113.03 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8950213b-e376-4346-bb76-eea79858a481")
		(property "Reference" "#PWR02"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 113.03 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca3f5f8-4c0b-4d59-8549-1287f81cd509")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89f37675-f7ca-491b-ad9f-70ed2759cfb2")
		(property "Reference" "R5"
			(at 90.17 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 90.17 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 90.17 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "515b22c6-213d-4634-bd2d-9a4b39a1919a")
		)
		(pin "1"
			(uuid "feab7e9f-142c-4aa3-83ce-11d433c44a3e")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 114.3 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e24cdcf-7c99-4ce4-ac15-6948736be875")
		(property "Reference" "#PWR06"
			(at 146.05 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 152.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "786cec76-b19c-49a0-8f1d-1340dd2bb415")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fc7f008-51d0-44bd-a76a-2571c3be8a83")
		(property "Reference" "#PWR05"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b2104e2-63ff-43b0-a60b-da9f4cc8d54c")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 196.85 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99c8941b-bfff-443d-bc49-da771e2e32b0")
		(property "Reference" "#PWR01"
			(at 196.85 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 196.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 196.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4628723-bb74-426f-b586-7b9f961f4821")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 54.61 118.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a1ee0c8-fbb1-4bb7-b917-37eac000d8f4")
		(property "Reference" "H3"
			(at 57.15 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 57.15 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 54.61 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 54.61 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab1a228a-6545-4012-9572-3681de387ce9")
		(property "Reference" "R6"
			(at 82.55 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 82.55 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 82.55 82.042 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac2fc788-69ff-448f-9423-6d94a4ad6ed2")
		)
		(pin "1"
			(uuid "822cd376-23b7-4567-a42d-bf96acd98272")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5395efe-7e7d-49e0-9c3c-764cb9731162")
		(property "Reference" "R3"
			(at 74.93 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 74.93 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 74.93 89.662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2b0304d-00c4-4281-bf53-9126b8f4cb35")
		)
		(pin "1"
			(uuid "005e70bc-c733-4ab0-b15b-1542514710ee")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dea7271e-7c00-445f-a551-6861ad12901e")
		(property "Reference" "#PWR04"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37bd202e-05f9-4354-8b36-d2e600bfb44e")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e39378c0-69c9-42e2-81cb-1aeea27c246b")
		(property "Reference" "#PWR03"
			(at 203.2 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bdcb3b8-b898-4a76-8a12-1a5e4f4f0b6b")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 67.31 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec35cf00-dfab-4b38-8d5f-f7b50622b801")
		(property "Reference" "R8"
			(at 67.31 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560R"
			(at 67.31 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 67.31 76.962 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab351f57-0fb1-4f72-8dd2-ebf5a7659c38")
		)
		(pin "1"
			(uuid "e31a6a29-ac1e-47da-a51f-b487dd860c2a")
		)
		(instances
			(project "pixelpusher"
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HCT244")
		(at 113.03 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee06aaac-2160-4752-bb37-667de69b95eb")
		(property "Reference" "U2"
			(at 116.0465 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "74HCT244"
			(at 116.0465 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit Buffer/Line Driver 3-state"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b5239034-4f5d-4d07-a538-8259b9ffa2f3")
		)
		(pin "13"
			(uuid "81bb7f5c-b22b-450d-80d9-06c430281bae")
		)
		(pin "5"
			(uuid "a1a93b25-a5eb-40f7-b9c0-2ecdc7d82b30")
		)
		(pin "14"
			(uuid "2118430e-0288-4788-8a4e-c7d7b6487414")
		)
		(pin "9"
			(uuid "efb6396f-6787-4eaa-a383-b0e3a511bb8c")
		)
		(pin "4"
			(uuid "252e755c-0eca-4b26-a735-bcdd18e9e48f")
		)
		(pin "19"
			(uuid "2c026a71-b832-4bff-aa47-dd08b9c84053")
		)
		(pin "18"
			(uuid "d73c82f1-9231-4c40-8bd7-5115036e19cb")
		)
		(pin "16"
			(uuid "d0515761-ca7d-442c-be79-bc7dcf94ea3b")
		)
		(pin "15"
			(uuid "5a1082ac-430d-4ec9-92f3-eeec7f4b9bdf")
		)
		(pin "3"
			(uuid "3430380d-ca04-409b-9434-700e157628ac")
		)
		(pin "12"
			(uuid "6c3e0551-93b4-4bad-94de-610b5be6ec1e")
		)
		(pin "17"
			(uuid "0519d4d6-8f79-49fa-9749-97219d13d95f")
		)
		(pin "10"
			(uuid "d190f726-706c-4c4c-b5db-13b521da6afb")
		)
		(pin "1"
			(uuid "5b375832-302b-4f33-a23c-109fe01ae8a4")
		)
		(pin "20"
			(uuid "d220a40b-662b-4486-8e74-b288741f7554")
		)
		(pin "2"
			(uuid "3e7299e9-4fa8-4288-af8e-04c8a38d5eda")
		)
		(pin "7"
			(uuid "088b4427-8a14-4dfc-99e4-15fb87664b7f")
		)
		(pin "8"
			(uuid "eb0a4259-0bca-4e16-bd36-318d52ba6258")
		)
		(pin "11"
			(uuid "61cdebe3-4f31-4de3-ba32-accba775f47a")
		)
		(instances
			(project ""
				(path "/35a504e7-7a4c-4f83-b470-efaff26a8239"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
